{
  "name": "Vexon | معامله‌گری هوشمند",
  "short_name": "Vexon",
  "description": "داشبورد آزمایشی معامله‌گری هوشمند برای طلا و رمزارزها",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1018",
  "theme_color": "#0b1018",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
